SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- Random Password Creation. Output is greater than zero and less than @MaxVal


CREATE FUNCTION [dbo].[ufn_GetPassword]
(
)
RETURNS NVARCHAR(10)
AS
BEGIN

	DECLARE @TBL_TMP TABLE
	(
		[USED_RAN_NUM] INT NOT NULL
	);
	
	DECLARE @RET_ANS NVARCHAR(10);
	DECLARE @RAN_STR NVARCHAR(100);
	DECLARE @LOOP_COUNT INT;
	DECLARE @TMP_RAN INT;
	DECLARE @TMP_RAN_CNT INT;
	DECLARE @RAN_STR1 NVARCHAR(3);
	DECLARE @RAN_STR2 NVARCHAR(2);
	DECLARE @RAN_STR3 NVARCHAR(3);
	
	SELECT @RAN_STR='zZxw~!qQaAW2@EdDcXsSCvVfFrR4:1$5)=+{hHyY3?#eGb%tTgBnNuUjJmMkKi8*9(L6^7&pP}z';	-- First and last both should be same (81 - 2)
	
	-- @RAN_STR1

	SELECT @RAN_STR1 = '';	
	SELECT @LOOP_COUNT = 1;
	
	WHILE @LOOP_COUNT < 4
	BEGIN
		SELECT @TMP_RAN=[dbo].[ufn_GetRandNumber](74);
		
		SELECT @TMP_RAN_CNT = COUNT([USED_RAN_NUM]) FROM @TBL_TMP WHERE [USED_RAN_NUM] = @TMP_RAN
		
		IF @TMP_RAN_CNT = 0
		BEGIN
			INSERT INTO @TBL_TMP ([USED_RAN_NUM]) VALUES (@TMP_RAN);
			
			SELECT @RAN_STR1 = @RAN_STR1 + SUBSTRING(@RAN_STR, @TMP_RAN, 1);
			SELECT @LOOP_COUNT = @LOOP_COUNT + 1;
		END
	END
	
	-- @RAN_STR2

	SELECT @RAN_STR2 = '';	
	SELECT @LOOP_COUNT = 1;
	
	WHILE @LOOP_COUNT < 3
	BEGIN
		SELECT @TMP_RAN=[dbo].[ufn_GetRandNumber](74);
		
		SELECT @TMP_RAN_CNT = COUNT([USED_RAN_NUM]) FROM @TBL_TMP WHERE [USED_RAN_NUM] = @TMP_RAN
		
		IF @TMP_RAN_CNT = 0
		BEGIN
			INSERT INTO @TBL_TMP ([USED_RAN_NUM]) VALUES (@TMP_RAN);
			
			SELECT @RAN_STR2 = @RAN_STR2 + SUBSTRING(@RAN_STR, @TMP_RAN, 1);
			SELECT @LOOP_COUNT = @LOOP_COUNT + 1;
		END
	END
	
	-- @RAN_STR3

	SELECT @RAN_STR3 = '';	
	SELECT @LOOP_COUNT = 1;
	
	WHILE @LOOP_COUNT < 4
	BEGIN
		SELECT @TMP_RAN=[dbo].[ufn_GetRandNumber](74);
		
		SELECT @TMP_RAN_CNT = COUNT([USED_RAN_NUM]) FROM @TBL_TMP WHERE [USED_RAN_NUM] = @TMP_RAN
		
		IF @TMP_RAN_CNT = 0
		BEGIN
			INSERT INTO @TBL_TMP ([USED_RAN_NUM]) VALUES (@TMP_RAN);
			
			SELECT @RAN_STR3 = @RAN_STR3 + SUBSTRING(@RAN_STR, @TMP_RAN, 1);
			SELECT @LOOP_COUNT = @LOOP_COUNT + 1;
		END
	END
	
	SELECT @RET_ANS = @RAN_STR1 + '-' + @RAN_STR2 + '-' + @RAN_STR3;
	
	RETURN @RET_ANS;

	-- SELECT [dbo].[ufn_GetPassword]()

END

GO
