SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- Random Number Creation. Output is greater than zero and less than @MaxVal

-- http://blog.sqlauthority.com/2007/04/29/sql-server-random-number-generator-script-sql-query/

CREATE FUNCTION [[xTABLE_SCHEMAx]].[ufn_GetRandNumber]
(
	@MaxVal	INT
)
RETURNS INT
AS
BEGIN
	DECLARE @RET_ANS INT;
RanStart:
	SELECT @RET_ANS = (SELECT TOP 1 RANDOMNUMBER FROM (SELECT CAST((ABS(CAST((SELECT * FROM uvw_NewId) AS BINARY(6)) %1000) + 1) AS INT) RANDOMNUMBER FROM SYSOBJECTS) SAMPLE WHERE RANDOMNUMBER < @MaxVal AND RANDOMNUMBER > 0);
	
	WHILE @RET_ANS IS NULL
	BEGIN
		GOTO RanStart;
	END
	
	RETURN @RET_ANS
	
	-- SELECT [[xTABLE_SCHEMAx]].[ufn_GetRandNumber](40)
	
	--
	
	---- STARTS

	--/****** Object:  View [[xTABLE_SCHEMAx]].[uvw_NewId]    Script Date: 03/18/2012 07:56:12 ******/
	--IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[[xTABLE_SCHEMAx]].[uvw_NewId]'))
	--DROP VIEW [[xTABLE_SCHEMAx]].[uvw_NewId]
	--GO

	--/****** Object:  View [[xTABLE_SCHEMAx]].[uvw_NewId]    Script Date: 03/18/2012 07:56:13 ******/
	--SET ANSI_NULLS ON
	--GO

	--SET QUOTED_IDENTIFIER ON
	--GO

	--CREATE VIEW [[xTABLE_SCHEMAx]].[uvw_NewId]
	--AS
	--SELECT     NEWID() AS NEW_ID

	--GO

	--EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
	--Begin DesignProperties = 
	--   Begin PaneConfigurations = 
	--      Begin PaneConfiguration = 0
	--         NumPanes = 4
	--         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
	--      End
	--      Begin PaneConfiguration = 1
	--         NumPanes = 3
	--         Configuration = "(H (1 [50] 4 [25] 3))"
	--      End
	--      Begin PaneConfiguration = 2
	--         NumPanes = 3
	--         Configuration = "(H (1 [50] 2 [25] 3))"
	--      End
	--      Begin PaneConfiguration = 3
	--         NumPanes = 3
	--         Configuration = "(H (4 [30] 2 [40] 3))"
	--      End
	--      Begin PaneConfiguration = 4
	--         NumPanes = 2
	--         Configuration = "(H (1 [56] 3))"
	--      End
	--      Begin PaneConfiguration = 5
	--         NumPanes = 2
	--         Configuration = "(H (2 [66] 3))"
	--      End
	--      Begin PaneConfiguration = 6
	--         NumPanes = 2
	--         Configuration = "(H (4 [50] 3))"
	--      End
	--      Begin PaneConfiguration = 7
	--         NumPanes = 1
	--         Configuration = "(V (3))"
	--      End
	--      Begin PaneConfiguration = 8
	--         NumPanes = 3
	--         Configuration = "(H (1[56] 4[18] 2) )"
	--      End
	--      Begin PaneConfiguration = 9
	--         NumPanes = 2
	--         Configuration = "(H (1 [75] 4))"
	--      End
	--      Begin PaneConfiguration = 10
	--         NumPanes = 2
	--         Configuration = "(H (1[66] 2) )"
	--      End
	--      Begin PaneConfiguration = 11
	--         NumPanes = 2
	--         Configuration = "(H (4 [60] 2))"
	--      End
	--      Begin PaneConfiguration = 12
	--         NumPanes = 1
	--         Configuration = "(H (1) )"
	--      End
	--      Begin PaneConfiguration = 13
	--         NumPanes = 1
	--         Configuration = "(V (4))"
	--      End
	--      Begin PaneConfiguration = 14
	--         NumPanes = 1
	--         Configuration = "(V (2))"
	--      End
	--      ActivePaneConfig = 0
	--   End
	--   Begin DiagramPane = 
	--      Begin Origin = 
	--         Top = 0
	--         Left = 0
	--      End
	--      Begin Tables = 
	--      End
	--   End
	--   Begin SQLPane = 
	--   End
	--   Begin DataPane = 
	--      Begin ParameterDefaults = ""
	--      End
	--      Begin ColumnWidths = 9
	--         Width = 284
	--         Width = 1500
	--         Width = 1500
	--         Width = 1500
	--         Width = 1500
	--         Width = 1500
	--         Width = 1500
	--         Width = 1500
	--         Width = 1500
	--      End
	--   End
	--   Begin CriteriaPane = 
	--      Begin ColumnWidths = 11
	--         Column = 1440
	--         Alias = 900
	--         Table = 1170
	--         Output = 720
	--         Append = 1400
	--         NewValue = 1170
	--         SortType = 1350
	--         SortOrder = 1410
	--         GroupBy = 1350
	--         Filter = 1350
	--         Or = 1350
	--         Or = 1350
	--         Or = 1350
	--      End
	--   End
	--End
	--' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'uvw_NewId'
	--GO

	--EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'uvw_NewId'
	--GO


	---- ENDS

END
GO